<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Module2 Solution</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
	#p {
		padding: 40px 10px 20px 5px;
		border: 3px solid black;
		background-color: gray;
		width: 90%;
		height: 170px;
		font-family: Helvetica;
		color: white;
		position: relative;
		margin: auto;
	}
	#p1 {
		background-color: #A52A2A;
		position: relative;
		top: -170px;
		left: 280px;
		width: 120px;
		height: 30px;
		border: 3px solid black;
		/*margin-bottom: 10px;*/
		text-align: center;		
		color: black;
		font-weight: bold;
	}
	#p2 {
		background-color: #DEB887;
		position: relative;
		top: -170px;
		left: 280px;
		width: 120px;
		height: 30px;
		border: 3px solid black;
		margin-bottom: 10px;
		text-align: center;		
		color: black;
		font-weight: bold;
	}
	#p3 {
		background-color: #FF7F50;
		position: relative;
		top: -170px;
		left: 280px;
		width: 120px;
		height: 30px;
		border: 3px solid black;
		margin-bottom: 10px;
		text-align: center;		
		color: black;
		font-weight: bold;
	}
</style>
<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6 col-xs-12">
		
		<p id="p">Lorem ipsum dolor sit amet,
		consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tentur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.<p id="p1">Chicken</p></p>
		
	</div>

	<div class="col-lg-4 col-md-6 col-xs-12">

		<p id="p">Lorem ipsum dolor sit amet,
		consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tentur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.<p id="p2">Beef</p></p>
	</div>
	
	<div class="col-lg-4 col-md-12 col-xs-12">
			

		<p id="p">Lorem ipsum dolor sit amet,
		consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tentur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.<p id="p3">Sushi</p></p>
	</div>
		
</div>
</body>
</html>